# portfolio-helper

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  LICENSE  PRIVACY.md  README.md  US_CAPE_HISTORY.md  WORLD_CAPE_HISTORY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
db-schema/: build.gradle.kts
docs/adr/: 0001-frontend-canonical-portfolio-resolution.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: styles.css
frontend/public/data/: us-cape-history.csv  world-cape-history.csv
frontend/scripts/: generate-us-cape-history.mjs  generate-world-cape-history.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ConfirmDialog.tsx  Layout.tsx  MonteCarloProgressOverlay.tsx  TransientToast.tsx
frontend/src/components/backtest/: BacktestStatsTable.tsx  CashflowControls.tsx  CommonBacktestSections.tsx  DateFieldWithQuickSelect.tsx  ImportDependenciesDialog.tsx  PortfolioBlock.test.tsx  PortfolioBlock.tsx  SavedPortfoliosBar.tsx  TickerMappingControl.tsx
frontend/src/components/marketTiming/: CapeHistoryCharts.tsx  MarketTimingResultsCharts.tsx  MarketTimingSetupCard.tsx  MarketTimingStatsTable.tsx
frontend/src/components/portfolio/: BackupPanel.tsx  CashEditTable.tsx  EditMode.tsx  GroupsView.tsx  IbkrConfigDialog.tsx  IbkrRatesSection.tsx  PerformanceChart.tsx  PortfolioTabs.tsx  PortfolioViewer.tsx  RebalanceControls.tsx  StockTable.tsx  SummaryTable.tsx
frontend/src/components/rebalance/: DerivedSubStrategiesSection.tsx  DipSurgeSection.tsx  DrawdownMarginTriggerSection.tsx  (+12 more)
frontend/src/hooks/: useAllocStrategyOptions.ts  useChartContainerWidth.ts  useRebalanceStrategyPage.ts  useSSE.ts  useScripts.ts  useSettingsAutosave.ts  useTransientToast.ts  useUpdateChecker.ts
frontend/src/lib/: allocStrategies.ts  backtestStats.ts  ccy-colors.ts  chartData.ts  chartTheme.ts  chartTooltip.tsx  colorScheme.ts  compress.ts  configImportExport.ts  curveNaming.ts  dateRange.ts  flexibleWeights.ts  monteCarloProgress.ts  numberInputs.ts  portfolio-utils.ts  portfolioColumns.ts  portfolioComposition.test.ts  portfolioComposition.ts  portfolioRefs.test.ts  portfolioRefs.ts  portfolioRowDrag.test.ts  portfolioRowDrag.ts  portfolioSharingIntegration.test.ts  rebalance.ts  rebalanceStrategyConfig.ts  rebalanceStrategyResults.ts  restartUtils.ts  savedPortfolioCache.test.ts  savedPortfolioCache.ts  sharedCashflowSettings.ts  statsFormatters.ts  tickerExpressions.test.ts  tickerExpressions.ts  tickerMappings.ts  twsCashLabels.ts
frontend/src/pages/: BacktestPage.tsx  ConfigPage.tsx  HoldDipPage.tsx  LoanPage.tsx  MarketTimingPage.tsx  MonteCarloPage.tsx  PortfolioAnalystPage.tsx  PortfolioBuilderPage.tsx  PortfolioPage.tsx  RebalanceStrategyPage.tsx  TaxDragPage.tsx  TickerEditPage.tsx  TradesPage.tsx
frontend/src/stores/: portfolioStore.ts
frontend/src/styles/: backtest-form.css  base.css  button-utilities.css  config.css  header.css  index.ts  monte-carlo.css  overlays.css  portfolio-blocks.css  portfolio-builder.css  portfolio-cash.css  portfolio-edit.css  portfolio-markers.css  portfolio-ops.css  portfolio-responsive.css  portfolio-tables.css  portfolio-tabs.css  rebalance-strategy.css  rebalance-weight-warning.css  tax-drag.css  theme.css  ticker-edit.css  trades.css
frontend/src/types/: backtest.test.ts  backtest.ts  marketTiming.ts  portfolio.ts  rebalanceStrategy.ts
src/main/resources/: application.conf  currency-conventions.properties  logback.xml
tws-client/: build.gradle.kts
(+253 files in other folders)
