ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ibviewer.ApplicationKt.module ]
    }
}

csv {
    filePath = "data/stocks.csv"
}

ib {
    host = "127.0.0.1"
    host = ${?IB_HOST}
    port = 7496  # Live trading default (7497 for paper trading)
    port = ${?IB_PORT}
    clientId = 1
}
