# suppress inspection "UnusedProperty" for whole file
# Days in year per currency - industry money market / IBKR interest accrual standard
# 365-day basis
AUD=365
CAD=365
CNH=365
CNY=365
GBP=365
HKD=365
ILS=365
INR=365
KRW=365
NZD=365
RUB=365
SGD=365
# 360-day basis
CHF=360
CZK=360
DKK=360
EUR=360
HUF=360
JPY=360
MXN=360
NOK=360
SEK=360
USD=360
